data/movies_by_genre.csv (before)
genre,title,thumbnail,year,synopsis,duration
Action,Creed,https://i.imgur.com/NQTuLtb.mp4,2015,"The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.",133
Action,Furious 7,https://i.imgur.com/7ax74eb.mp4,2015,Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.,137
Action,Guardians of the Galaxy,https://i.imgur.com/AylKL2G.mp4,2014,A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.,121
Action,Suicide Squad,https://i.imgur.com/hwUzoyu.mp4,2016,A secret government agency recruits some of the most dangerous incarcerated super-villains to form a defensive task force. Their first mission: save the world from the apocalypse.,123
Anime,Gundam 00,https://i.imgur.com/BR9EUGh.mp4,2007,"In the distant future, mankind has used up all of its fossil fuels, forcing them to turn to Solar Power as an alternate energy source. As a result, this causes a rift to form between richer and poorer nations, eventually leading to war. In the midst of this conflict, a mysterious military group known as Celestial Being aims to use force to bring peace to the world, by using special humanoid weapons known as Gundams.",100
Anime,Dragon Ball Super,https://i.imgur.com/6u0PCQK.mp4,2015,"Six months after the defeat of Majin Buu, The mighty Saiyan Son Goku continues his quest on becoming stronger.",100
Anime,Attack on Titan,https://i.imgur.com/LItJ5qS.mp4,2013,"After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.",100
Anime,Bleach4,https://i.imgur.com/W3fTtFS.mp4,2004,"High school student Ichigo Kurosaki, who has the ability to see ghosts, gains soul reaper powers from Rukia Kuchiki and sets out to save the world from ""Hollows"".",100
Award-Winning,Forest Gump,https://i.imgur.com/V6WMXYx.mp4,1994,"The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",142
Award-Winning,The Matrix,https://i.imgur.com/QzJe4nJ.mp4,1999,"When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.",136
Award-Winning,Pulp Fiction,https://i.imgur.com/8xf630M.mp4,1994,"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",154
Award-Winning,Mia Madre,https://i.imgur.com/mRz7x3g.mp4,2015,"Margherita, a director in the middle of an existential crisis, has to deal with the inevitable and still unacceptable loss of her mother.",106
Children & Family,Finding Nemo,https://i.imgur.com/HtjzC5p.mp4,2003,"After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.",100
Children & Family,Frog kingdom,https://i.imgur.com/TYDj9ud.mp4,2013,Princess Froglegs goes undercover to compete in her father's Froglympics in order to avoid being married off to a male suitor.,86
Children & Family,Teenage Mutant Ninja Turtles 2,https://i.imgur.com/KNgrqaP.mp4,2016,"The Turtles get into another battle with their enemy the Shredder, who has acquired new allies: the mutant thugs Bebop and Rocksteady and the alien being Krang.",116
Children & Family,The Incredibles,https://i.imgur.com/eThziEz.mp4,2004,"A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world.",115
Children & Family,Toy Story,https://i.imgur.com/8kisA8v.mp4,1995,A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.,81
Comedies,Bridget Jones's Baby,https://i.imgur.com/O6XpreV.mp4,2016,"Forty-something and single again, Bridget decides to focus on her job and surround herself with friends. In a twist, she finds herself pregnant, but with one hitch - she can only be fifty percent sure of the identity of her baby's father.",123
Comedies,Nine Lives,https://i.imgur.com/u24oIR1.mp4,2016,A stuffy businessman finds himself trapped inside the body of his family's cat.,87
Comedies,Mike and Dave Need Wedding Dates,https://i.imgur.com/4nlbiGT.mp4,2016,"Two hard-partying brothers place an online ad to find the perfect dates for their sister's Hawaiian wedding. Hoping for a wild getaway, the boys instead find themselves out-hustled by an uncontrollable duo.",98
Documentaries,First Position,https://i.imgur.com/Coz5yzb.mp4,2011,"A documentary that follows six young dancers from around the world as they prepare for the Youth America Grand Prix, one of the most prestigious ballet competitions in the world.",95
Documentaries,Paths of Glory,https://i.imgur.com/xZid5oj.mp4,1957,"After refusing to attack an enemy position, a general accuses the soldiers of cowardice and their commanding officer must defend them.",88
Dramas,The Girl on the Train,https://i.imgur.com/yinQyyT.mp4,2016,A divorcee becomes entangled in a missing persons investigation that promises to send shockwaves throughout her life.,112
Fantasy,Doctor Strange,https://i.imgur.com/AARIL26.mp4,2016,"While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.",115
Fantasy,Fantastic Beasts and Where to Find Them,https://i.imgur.com/NhenJym.mp4,2016,The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school.,132
Fantasy,The Curse of Sleeping Beauty,https://i.imgur.com/LcqMMwG.mp4,2016,Thomas unexpectedly inherits a property with a mysterious curse.,89
Fantasy,The Fellowship of the Ring,https://i.imgur.com/YdhTLqF.mp4,2001,A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.,178
Fantasy,The Mummy,https://i.imgur.com/62tJ58E.mp4,1999,"At an archaeological dig in the ancient city of Hamunaptra, an American serving in the French Foreign Legion accidentally awakens a mummy who begins to wreak havoc as he searches for the reincarnation of his long-lost love.",124
French,Amélie,https://i.imgur.com/fan0H9k.mp4,2001,"Amélie is an innocent and naive girl in Paris with her own sense of justice. She decides to help those around her and, along the way, discovers love.",122
Horror,Ava's Possessions,https://i.imgur.com/l6krM70.mp4,2015,A young woman recovers from a demonic possession.,89
Horror,Little Dead Rotting Hood,https://i.imgur.com/C2XcrZJ.mp4,2016,The residents of a small town discover that something more sinister than killer wolves is lurking in the backwoods: first the wolves start turning up dead...then people.,88
Horror,Room,https://i.imgur.com/Fx5iKwZ.mp4,2015,"Held captive for 7 years in an enclosed space, a woman and her young son finally gain their freedom, allowing the boy to experience the outside world for the first time.",118
Horror,The Conjuring 2,https://i.imgur.com/j3qBgq8.mp4,2016,Ed and Lorraine Warren travel to North London to help a single mother raising four children alone in a house plagued by a supernatural spirit.,134
Independent,Entering Red,https://i.imgur.com/K7ERYIB.mp4,2019,A woman walks into a bar and is sold the life of her dreams,12
Independent,War Room,https://i.imgur.com/ZFFosSD.mp4,2015,"A seemingly perfect family looks to fix their problems with the help of Miss Clara, an older, wiser woman.",120
Music,The Golden Age,https://i.imgur.com/SQyPd7N.mp4,2004,"A seemingly perfect family looks to fix their problems with the help of Miss Clara, an older, wiser woman.",114
Music,Whiplash,https://i.imgur.com/ZTOIYrc.mp4,2014,A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.,106
Romance,Love and Mercy,https://i.imgur.com/tZtTkBf.mp4,2014,"In the 60s, Beach Boys leader Brian Wilson struggles with emerging psychosis as he attempts to craft his avant-garde pop masterpiece. In the 80s, he is a broken, confused man under the 24-hour watch of shady therapist Dr. Eugene Landy.",121
Romance,The Perfect Match,https://i.imgur.com/XqSrnvi.mp4,2016,"A playboy named Charlie, convinced that all his relationships are dead, meets the beautiful and mysterious Eva. Agreeing to a casual affair, Charlie then wants a bit more from their relationship.",96
Sci-fi,Terminator 2,https://i.imgur.com/0RworbR.mp4,1991,"A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her ten year old son, John Connor, from a more advanced and powerful cyborg.",137
Sci-fi,A Trip to the Moon,https://i.imgur.com/0RworbR.mp4,1902,"A group of ancient wizard-scientist manage to reach the Moon with a rocket. There they will find adventure and mystery.",18
Sci-fi,Strange Days,https://i.imgur.com/0RworbR.mp4,1995,"A former cop turned street-hustler accidentally uncovers a conspiracy in Los Angeles in 1999.",145
Thriller,My Cousin Rachel,https://i.imgur.com/rgc6eWN.mp4,2017,"A young Englishman plots revenge against his late cousin's mysterious, beautiful wife, believing her responsible for his death. But his feelings become complicated as he finds himself falling under the beguiling spell of her charms.",106
Thriller,Naked Among Wolves,https://i.imgur.com/LZhcDdp.mp4,2015,"As WWII comes to an end, a group of Buchenwald's emaciated prisoners risk their lives for the safety of the camp's youngest inmate: a four-year-old Auschwitz-born Jewish prisoner. Is there a future for the Buchenwald boy?",105

data/movies_by_genre.csv (after)
genre,title,thumbnail,year,synopsis,duration
Action,Creed,https://i.imgur.com/NQTuLtb.mp4,2015,"The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.",133
Action,Furious 7,https://i.imgur.com/7ax74eb.mp4,2015,Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.,137
Action,Guardians of the Galaxy,https://i.imgur.com/AylKL2G.mp4,2014,A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.,121
Action,Suicide Squad,https://i.imgur.com/hwUzoyu.mp4,2016,A secret government agency recruits some of the most dangerous incarcerated super-villains to form a defensive task force. Their first mission: save the world from the apocalypse.,123
Anime,Gundam 00,https://i.imgur.com/BR9EUGh.mp4,2007,"In the distant future, mankind has used up all of its fossil fuels, forcing them to turn to Solar Power as an alternate energy source. As a result, this causes a rift to form between richer and poorer nations, eventually leading to war. In the midst of this conflict, a mysterious military group known as Celestial Being aims to use force to bring peace to the world, by using special humanoid weapons known as Gundams.",100
Anime,Dragon Ball Super,https://i.imgur.com/6u0PCQK.mp4,2015,"Six months after the defeat of Majin Buu, The mighty Saiyan Son Goku continues his quest on becoming stronger.",100
Anime,Attack on Titan,https://i.imgur.com/LItJ5qS.mp4,2013,"After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.",100
Anime,Bleach4,https://i.imgur.com/W3fTtFS.mp4,2004,"High school student Ichigo Kurosaki, who has the ability to see ghosts, gains soul reaper powers from Rukia Kuchiki and sets out to save the world from ""Hollows"".",100
Award-Winning,Forest Gump,https://i.imgur.com/V6WMXYx.mp4,1994,"The presidencies of Kennedy and Johnson, the Vietnam War, the Watergate scandal and other historical events unfold from the perspective of an Alabama man with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.",142
Award-Winning,The Matrix,https://i.imgur.com/QzJe4nJ.mp4,1999,"When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.",136
Award-Winning,Pulp Fiction,https://i.imgur.com/8xf630M.mp4,1994,"The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",154
Award-Winning,Mia Madre,https://i.imgur.com/mRz7x3g.mp4,2015,"Margherita, a director in the middle of an existential crisis, has to deal with the inevitable and still unacceptable loss of her mother.",106
Children & Family,Finding Nemo,https://i.imgur.com/HtjzC5p.mp4,2003,"After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.",100
Children & Family,Frog kingdom,https://i.imgur.com/TYDj9ud.mp4,2013,Princess Froglegs goes undercover to compete in her father's Froglympics in order to avoid being married off to a male suitor.,86
Children & Family,Teenage Mutant Ninja Turtles 2,https://i.imgur.com/KNgrqaP.mp4,2016,"The Turtles get into another battle with their enemy the Shredder, who has acquired new allies: the mutant thugs Bebop and Rocksteady and the alien being Krang.",116
Children & Family,The Incredibles,https://i.imgur.com/eThziEz.mp4,2004,"A family of undercover superheroes, while trying to live the quiet suburban life, are forced into action to save the world.",115
Children & Family,Toy Story,https://i.imgur.com/8kisA8v.mp4,1995,A cowboy doll is profoundly threatened and jealous when a new spaceman figure supplants him as top toy in a boy's room.,81
Comedies,Bridget Jones's Baby,https://i.imgur.com/O6XpreV.mp4,2016,"Forty-something and single again, Bridget decides to focus on her job and surround herself with friends. In a twist, she finds herself pregnant, but with one hitch - she can only be fifty percent sure of the identity of her baby's father.",123
Comedies,Nine Lives,https://i.imgur.com/u24oIR1.mp4,2016,A stuffy businessman finds himself trapped inside the body of his family's cat.,87
Comedies,Mike and Dave Need Wedding Dates,https://i.imgur.com/4nlbiGT.mp4,2016,"Two hard-partying brothers place an online ad to find the perfect dates for their sister's Hawaiian wedding. Hoping for a wild getaway, the boys instead find themselves out-hustled by an uncontrollable duo.",98
Documentaries,First Position,https://i.imgur.com/Coz5yzb.mp4,2011,"A documentary that follows six young dancers from around the world as they prepare for the Youth America Grand Prix, one of the most prestigious ballet competitions in the world.",95
Documentaries,Paths of Glory,https://i.imgur.com/xZid5oj.mp4,1957,"After refusing to attack an enemy position, a general accuses the soldiers of cowardice and their commanding officer must defend them.",88
Dramas,The Girl on the Train,https://i.imgur.com/yinQyyT.mp4,2016,A divorcee becomes entangled in a missing persons investigation that promises to send shockwaves throughout her life.,112
Fantasy,Doctor Strange,https://i.imgur.com/AARIL26.mp4,2016,"While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.",115
Fantasy,Fantastic Beasts and Where to Find Them,https://i.imgur.com/NhenJym.mp4,2016,The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school.,132
Fantasy,The Curse of Sleeping Beauty,https://i.imgur.com/LcqMMwG.mp4,2016,Thomas unexpectedly inherits a property with a mysterious curse.,89
Fantasy,The Fellowship of the Ring,https://i.imgur.com/YdhTLqF.mp4,2001,A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.,178
Fantasy,The Mummy,https://i.imgur.com/62tJ58E.mp4,1999,"At an archaeological dig in the ancient city of Hamunaptra, an American serving in the French Foreign Legion accidentally awakens a mummy who begins to wreak havoc as he searches for the reincarnation of his long-lost love.",124
French,Amélie,https://i.imgur.com/fan0H9k.mp4,2001,"Amélie is an innocent and naive girl in Paris with her own sense of justice. She decides to help those around her and, along the way, discovers love.",122
Horror,Ava's Possessions,https://i.imgur.com/l6krM70.mp4,2015,A young woman recovers from a demonic possession.,89
Horror,Little Dead Rotting Hood,https://i.imgur.com/C2XcrZJ.mp4,2016,The residents of a small town discover that something more sinister than killer wolves is lurking in the backwoods: first the wolves start turning up dead...then people.,88
Horror,Room,https://i.imgur.com/Fx5iKwZ.mp4,2015,"Held captive for 7 years in an enclosed space, a woman and her young son finally gain their freedom, allowing the boy to experience the outside world for the first time.",118
Horror,The Conjuring 2,https://i.imgur.com/j3qBgq8.mp4,2016,Ed and Lorraine Warren travel to North London to help a single mother raising four children alone in a house plagued by a supernatural spirit.,134
Independent,Entering Red,https://i.imgur.com/K7ERYIB.mp4,2019,A woman walks into a bar and is sold the life of her dreams,12
Independent,War Room,https://i.imgur.com/ZFFosSD.mp4,2015,"A seemingly perfect family looks to fix their problems with the help of Miss Clara, an older, wiser woman.",120
Music,The Golden Age,https://i.imgur.com/SQyPd7N.mp4,2004,"A seemingly perfect family looks to fix their problems with the help of Miss Clara, an older, wiser woman.",114
Music,Whiplash,https://i.imgur.com/ZTOIYrc.mp4,2014,A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.,106
Romance,Love and Mercy,https://i.imgur.com/tZtTkBf.mp4,2014,"In the 60s, Beach Boys leader Brian Wilson struggles with emerging psychosis as he attempts to craft his avant-garde pop masterpiece. In the 80s, he is a broken, confused man under the 24-hour watch of shady therapist Dr. Eugene Landy.",121
Romance,The Perfect Match,https://i.imgur.com/XqSrnvi.mp4,2016,"A playboy named Charlie, convinced that all his relationships are dead, meets the beautiful and mysterious Eva. Agreeing to a casual affair, Charlie then wants a bit more from their relationship.",96
Sci-Fi,Terminator 2,https://i.imgur.com/0RworbR.mp4,1991,"A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her ten year old son, John Connor, from a more advanced and powerful cyborg.",137
Sci-Fi,A Trip to the Moon,https://i.imgur.com/0RworbR.mp4,1902,"A group of ancient wizard-scientist manage to reach the Moon with a rocket. There they will find adventure and mystery.",18
Sci-Fi,Strange Days,https://i.imgur.com/0RworbR.mp4,1995,"A former cop turned street-hustler accidentally uncovers a conspiracy in Los Angeles in 1999.",145
Thriller,My Cousin Rachel,https://i.imgur.com/rgc6eWN.mp4,2017,"A young Englishman plots revenge against his late cousin's mysterious, beautiful wife, believing her responsible for his death. But his feelings become complicated as he finds himself falling under the beguiling spell of her charms.",106
Thriller,Naked Among Wolves,https://i.imgur.com/LZhcDdp.mp4,2015,"As WWII comes to an end, a group of Buchenwald's emaciated prisoners risk their lives for the safety of the camp's youngest inmate: a four-year-old Auschwitz-born Jewish prisoner. Is there a future for the Buchenwald boy?",105

data/movies_by_genre.csv (diff)
@@ -38,8 +38,8 @@ Music,The Golden Age,https://i.imgur.com/SQyPd7N.mp4,2004,"A seemingly perfect f
 Music,Whiplash,https://i.imgur.com/ZTOIYrc.mp4,2014,A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.,106
 Romance,Love and Mercy,https://i.imgur.com/tZtTkBf.mp4,2014,"In the 60s, Beach Boys leader Brian Wilson struggles with emerging psychosis as he attempts to craft his avant-garde pop masterpiece. In the 80s, he is a broken, confused man under the 24-hour watch of shady therapist Dr. Eugene Landy.",121
 Romance,The Perfect Match,https://i.imgur.com/XqSrnvi.mp4,2016,"A playboy named Charlie, convinced that all his relationships are dead, meets the beautiful and mysterious Eva. Agreeing to a casual affair, Charlie then wants a bit more from their relationship.",96
-Sci-fi,Terminator 2,https://i.imgur.com/0RworbR.mp4,1991,"A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her ten year old son, John Connor, from a more advanced and powerful cyborg.",137
-Sci-fi,A Trip to the Moon,https://i.imgur.com/0RworbR.mp4,1902,"A group of ancient wizard-scientist manage to reach the Moon with a rocket. There they will find adventure and mystery.",18
-Sci-fi,Strange Days,https://i.imgur.com/0RworbR.mp4,1995,"A former cop turned street-hustler accidentally uncovers a conspiracy in Los Angeles in 1999.",145
+Sci-Fi,Terminator 2,https://i.imgur.com/0RworbR.mp4,1991,"A cyborg, identical to the one who failed to kill Sarah Connor, must now protect her ten year old son, John Connor, from a more advanced and powerful cyborg.",137
+Sci-Fi,A Trip to the Moon,https://i.imgur.com/0RworbR.mp4,1902,"A group of ancient wizard-scientist manage to reach the Moon with a rocket. There they will find adventure and mystery.",18
+Sci-Fi,Strange Days,https://i.imgur.com/0RworbR.mp4,1995,"A former cop turned street-hustler accidentally uncovers a conspiracy in Los Angeles in 1999.",145
 Thriller,My Cousin Rachel,https://i.imgur.com/rgc6eWN.mp4,2017,"A young Englishman plots revenge against his late cousin's mysterious, beautiful wife, believing her responsible for his death. But his feelings become complicated as he finds himself falling under the beguiling spell of her charms.",106
 Thriller,Naked Among Wolves,https://i.imgur.com/LZhcDdp.mp4,2015,"As WWII comes to an end, a group of Buchenwald's emaciated prisoners risk their lives for the safety of the camp's youngest inmate: a four-year-old Auschwitz-born Jewish prisoner. Is there a future for the Buchenwald boy?",105
